html {
    font-size: 62.5%;
}

body {
    background-color: hsl(226, 43%, 10%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Rubik", sans-serif;
}

p {
    font-size: 1.2rem;
    margin: 0;
}

h1 {
    font-size: clamp(1.6rem, 4.6vw + 1rem, 5rem);
    margin: 0;
}


.main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 90%;
}


.card {
    display: grid;
    grid-template-rows: 20% 80%;
    border-radius: 13px;
    color: white;
    cursor: pointer;
}

.card:hover .content {
    background-color: hsl(235, 45%, 61%);
    transition: background-color 0.2s ease-in-out;
}

.content {
    background: hsl(235, 46%, 20%);
    border-radius: 13px;
}

.prev_time {
    color: hsl(236, 100%, 87%);
    padding: 1rem 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1rem 2rem;
    font-weight: 800;
    font-size: 1.6rem;
}

.curr_time {
    font-weight: 100;
    padding: 0 2rem;
}

.options-button {
    background: none;
    border: none;
}


.profile-card {
    grid-row: 1/3;
    background: hsl(235, 46%, 20%);
    border-radius: 13px;
    color: white;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.profile {
    background-color: hsl(235, 45%, 61%);
    padding: 2rem;
    border-radius: 13px;
}

.profile h1,
p {
    font-weight: 300;
    padding: 0.5rem;
}

.profile img {
    height: 70px;
    border: 3px solid white;
    border-radius: 50%;
}

.schedule-card {
    color: hsl(235, 45%, 61%);
    font-size: 1.8rem;
}

.schedule-card ul {
    list-style-type: none;
    padding-left: 1rem;
}

.schedule-card li {
    padding: 1rem;
}

.schedule-card li button {
    background: none;
    border: none;
    color: hsl(235, 45%, 61%);
    font-weight: 700;
    cursor: pointer;
}

.schedule-card li button:hover {
    color: white;
}

@media (max-width:768px) {
    h1 {
        font-size: clamp(1.6rem, 3.6vw + 1rem, 4.5rem);
    }

    .main-container {
        grid-template-columns: max-content;
        justify-content: center;
        margin: auto;
    }

    .profile-card {
        grid-row: auto;
    }

    .profile img {
        height: 40px;
    }

    .profile {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .schedule-card ul {
        display: flex;
        justify-content: space-evenly;
    }
}